<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tint Books · Oblique Strategies</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<style>

	/*
	
	Things to develop:
	
		1. Change the background colour so that it's a gradient as per my slides.
		2. Add stars.
		3. Add a shooting star, using CSS animation.
		4. Swap typeface?
		
	*/

	/* Basic body styling. */

	body {
	background: #fff;
	letter-spacing: 0.05em;
	 
	}
    
    h1{
        
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        font-size: 2em;
        font-weight: 800;
        letter-spacing: -0.5px;
        color: #fff;
        position: absolute;
        top: 1px;
        right: 150px;
        
        
        
        text-shadow: #ededed -1px -1px,
        #ededed -2px -2px,
        #ededed -3px -3px,
        #ededed -4px -4px,
        #ededed -5px -5px,
        #ededed -6px -6px,
        #ededed -7px -7px,
        #ededed -8px -8px,
        #ededed -9px -9px,
        #ededed -10px -10px,
        #ededed -11px -11px,
        #ededed -12px -12px,
        #ededed -13px -13px,
        #ededed -14px -14px,
        #ededed -15px -15px,
        #ededed -16px -16px,
        #ededed -17px -17px,
        #ededed -18px -18px,
        #ededed -19px -19px,
        #ededed -20px -20px,
        #ededed -21px -21px,
        #ededed -22px -22px,
        #ededed -23px -23px,
        #ededed -24px -24px,
        #ededed -25px -25px,
        #ededed -26px -26px,
        #ededed -27px -27px,
        #ededed -28px -28px,
        #ededed -29px -29px,
        #ededed -30px -30px,
        #ededed -31px -31px,
        #ededed -32px -32px,
        #ededed -33px -33px,
        #ededed -34px -34px,
        #ededed -35px -35px,
        #ededed -36px -36px,
        #ededed -37px -37px,
        #ededed -38px -38px,
        #ededed -39px -39px,
        #ededed -40px -40px,
        #ededed -41px -41px,
        #ededed -42px -42px,
        #ededed -43px -43px,
        #ededed -44px -44px,
        #ededed -45px -45px,
        #ededed -46px -46px,
        #ededed -47px -47px,
        #ededed -48px -48px,
        #ededed -49px -49px,
        #ededed -50px -50px,
        #ededed -51px -51px,
    #ededed -52px -52px,
    #ededed -53px -53px,
    #ededed -54px -54px,
    #ededed -55px -55px,
    #ededed -56px -56px,
    #ededed -57px -57px,
    #ededed -58px -58px,
    #ededed -59px -59px,
    #ededed -60px -60px,
    #ededed -61px -61px,
    #ededed -62px -62px,
    #ededed -63px -63px,
    #ededed -64px -64px,
    #ededed -65px -65px,
    #ededed -66px -66px,
    #ededed -67px -67px,
    #ededed -68px -68px,
    #ededed -69px -69px,
    #ededed -70px -70px,
    #ededed -71px -71px,
    #ededed -72px -72px,
    #ededed -73px -73px,
    #ededed -74px -74px,
    #ededed -75px -75px,
    #ededed -76px -76px,
    #ededed -77px -77px,
    #ededed -78px -78px,
    #ededed -79px -79px,
    #ededed -80px -80px,
    #ededed -81px -81px,
    #ededed -82px -82px,
    #ededed -83px -83px,
    #ededed -84px -84px,
    #ededed -85px -85px,
    #ededed -86px -86px,
    #ededed -87px -87px,
    #ededed -88px -88px,
    #ededed -89px -89px,
    #ededed -90px -90px,
    #ededed -91px -91px,
    #ededed -92px -92px,
    #ededed -93px -93px,
    #ededed -94px -94px,
    #ededed -95px -95px,
    #ededed -96px -96px,
    #ededed -97px -97px,
    #ededed -98px -98px,
    #ededed -99px -99px,
    #ededed -100px -100px,
    #ededed -101px -101px,
    #ededed -102px -102px,
    #ededed -103px -103px,
    #ededed -104px -104px,
    #ededed -105px -105px,
    #ededed -106px -106px,
    #ededed -107px -107px,
    #ededed -108px -108px,
    #ededed -109px -109px,
    #ededed -110px -110px,
    #ededed -111px -111px,
    #ededed -112px -112px,
    #ededed -113px -113px,
    #ededed -114px -114px,
    #ededed -115px -115px,
    #ededed -116px -116px,
    #ededed -117px -117px,
    #ededed -118px -118px,
    #ededed -119px -119px,
    #ededed -120px -120px,
    #ededed -121px -121px,
    #ededed -122px -122px,
    #ededed -123px -123px,
    #ededed -124px -124px,
    #ededed -125px -125px,
    #ededed -126px -126px,
    #ededed -127px -127px,
    #ededed -128px -128px,
    #ededed -129px -129px,
    #ededed -130px -130px,
    #ededed -131px -131px,
    #ededed -132px -132px,
    #ededed -133px -133px,
    #ededed -134px -134px,
    #ededed -135px -135px,
    #ededed -136px -136px,
    #ededed -137px -137px,
    #ededed -138px -138px,
    #ededed -139px -139px,
    #ededed -140px -140px,
    #ededed -141px -141px,
    #ededed -142px -142px,
    #ededed -143px -143px,
    #ededed -144px -144px,
    #ededed -145px -145px,
    #ededed -146px -146px,
    #ededed -147px -147px,
    #ededed -148px -148px,
    #ededed -149px -149px,
    #ededed -150px -150px,
    #ededed -151px -151px,
    #ededed -152px -152px,
    #ededed -153px -153px,
    #ededed -154px -154px,
    #ededed -155px -155px,
    #ededed -156px -156px,
    #ededed -157px -157px,
    #ededed -158px -158px,
    #ededed -159px -159px,
    #ededed -160px -160px,
    #ededed -161px -161px,
    #ededed -162px -162px,
    #ededed -163px -163px,
    #ededed -164px -164px,
    #ededed -165px -165px,
    #ededed -166px -166px,
    #ededed -167px -167px,
    #ededed -168px -168px,
    #ededed -169px -169px,
    #ededed -170px -170px,
    #ededed -171px -171px,
    #ededed -172px -172px,
    #ededed -173px -173px,
    #ededed -174px -174px,
    #ededed -175px -175px,
    #ededed -176px -176px,
    #ededed -177px -177px,
    #ededed -178px -178px,
    #ededed -179px -179px,
    #ededed -180px -180px,
    #ededed -181px -181px,
    #ededed -182px -182px,
    #ededed -183px -183px,
    #ededed -184px -184px,
    #ededed -185px -185px,
    #ededed -186px -186px,
    #ededed -187px -187px,
    #ededed -188px -188px,
    #ededed -189px -189px,
    #ededed -190px -190px,
    #ededed -191px -191px,
    #ededed -192px -192px,
    #ededed -193px -193px,
    #ededed -194px -194px,
    #ededed -195px -195px,
    #ededed -196px -196px,
    #ededed -197px -197px,
    #ededed -198px -198px,
    #ededed -199px -199px,
    #ededed -200px -200px,
    
    #ededed -201px -201px,
    #ededed -202px -202px,
    #ededed -203px -203px,
    #ededed -204px -204px,
    #ededed -205px -205px,
    #ededed -206px -206px,
    #ededed -207px -207px,
    #ededed -208px -208px,
    #ededed -209px -209px,
    #ededed -210px -210px,
    #ededed -211px -211px,
    #ededed -212px -212px,
    #ededed -213px -213px,
    #ededed -214px -214px,
    #ededed -215px -215px,
    #ededed -216px -216px,
    #ededed -217px -217px,
    #ededed -218px -218px,
    #ededed -219px -219px,
    #ededed -220px -220px,
    #ededed -221px -221px,
    #ededed -222px -222px,
    #ededed -223px -223px,
    #ededed -224px -224px,
    #ededed -225px -225px,
    #ededed -226px -226px,
    #ededed -227px -227px,
    #ededed -228px -228px,
    #ededed -229px -229px,
    #ededed -230px -230px,
    #ededed -231px -231px,
    #ededed -232px -232px,
    #ededed -233px -233px,
    #ededed -234px -234px,
    #ededed -235px -235px,
    #ededed -236px -236px,
    #ededed -237px -237px,
    #ededed -238px -238px,
    #ededed -239px -239px,
    #ededed -240px -240px,
    #ededed -241px -241px,
    #ededed -242px -242px,
    #ededed -243px -243px,
    #ededed -244px -244px,
    #ededed -245px -245px,
    #ededed -246px -246px,
    #ededed -247px -247px,
    #ededed -248px -248px,
    #ededed -249px -249px,
    #ededed -250px -250px,
    #ededed -251px -251px,
    #ededed -252px -252px,
    #ededed -253px -253px,
    #ededed -254px -254px,
    #ededed -255px -255px,
    #ededed -256px -256px,
    #ededed -257px -257px,
    #ededed -258px -258px,
    #ededed -259px -259px,
    #ededed -260px -260px,
    #ededed -261px -261px,
    #ededed -262px -262px,
    #ededed -263px -263px,
    #ededed -264px -264px,
    #ededed -265px -265px,
    #ededed -266px -266px,
    #ededed -267px -267px,
    #ededed -268px -268px,
    #ededed -269px -269px,
    #ededed -270px -270px,
    #ededed -271px -271px,
    #ededed -272px -272px,
    #ededed -273px -273px,
    #ededed -274px -274px,
    #ededed -275px -275px,
    #ededed -276px -276px,
    #ededed -277px -277px,
    #ededed -278px -278px,
    #ededed -279px -279px,
    #ededed -280px -280px,
    #ededed -281px -281px,
    #ededed -282px -282px,
    #ededed -283px -283px,
    #ededed -284px -284px,
    #ededed -285px -285px,
    #ededed -286px -286px,
    #ededed -287px -287px,
    #ededed -288px -288px,
    #ededed -289px -289px,
    #ededed -290px -290px,
    #ededed -291px -291px,
    #ededed -292px -292px,
    #ededed -293px -293px,
    #ededed -294px -294px,
    #ededed -295px -295px,
    #ededed -296px -296px,
    #ededed -297px -297px,
    #ededed -298px -298px,
    #ededed -299px -299px,
    #ededed -300px -300px;
    /*
    #ededed 301px 301px,
    #ededed 302px 302px,
    #ededed 303px 303px,
    #ededed 304px 304px,
    #ededed 305px 305px,
    #ededed 306px 306px,
    #ededed 307px 307px,
    #ededed 308px 308px,
    #ededed 309px 309px,
    #ededed 310px 310px,
    #ededed 311px 311px,
    #ededed 312px 312px,
    #ededed 313px 313px,
    #ededed 314px 314px,
    #ededed 315px 315px,
    #ededed 316px 316px,
    #ededed 317px 317px,
    #ededed 318px 318px,
    #ededed 319px 319px,
    #ededed 320px 320px,
    #ededed 321px 321px,
    #ededed 322px 322px,
    #ededed 323px 323px,
    #ededed 324px 324px,
    #ededed 325px 325px,
    #ededed 326px 326px,
    #ededed 327px 327px,
    #ededed 328px 328px,
    #ededed 329px 329px,
    #ededed 330px 330px,
    #ededed 331px 331px,
    #ededed 332px 332px,
    #ededed 333px 333px,
    #ededed 334px 334px,
    #ededed 335px 335px,
    #ededed 336px 336px,
    #ededed 337px 337px,
    #ededed 338px 338px,
    #ededed 339px 339px,
    #ededed 340px 340px,
    #ededed 341px 341px,
    #ededed 342px 342px,
    #ededed 343px 343px,
    #ededed 344px 344px,
    #ededed 345px 345px,
    #ededed 346px 346px,
    #ededed 347px 347px,
    #ededed 348px 348px,
    #ededed 349px 349px,
    #ededed 350px 350px,
    #ededed 351px 351px,
    #ededed 352px 352px,
    #ededed 353px 353px,
    #ededed 354px 354px,
    #ededed 355px 355px,
    #ededed 356px 356px,
    #ededed 357px 357px,
    #ededed 358px 358px,
    #ededed 359px 359px,
    #ededed 360px 360px,
    #ededed 361px 361px,
    #ededed 362px 362px,
    #ededed 363px 363px,
    #ededed 364px 364px,
    #ededed 365px 365px,
    #ededed 366px 366px,
    #ededed 367px 367px,
    #ededed 368px 368px,
    #ededed 369px 369px,
    #ededed 370px 370px,
    #ededed 371px 371px,
    #ededed 372px 372px,
    #ededed 373px 373px,
    #ededed 374px 374px,
    #ededed 375px 375px,
    #ededed 376px 376px,
    #ededed 377px 377px,
    #ededed 378px 378px,
    #ededed 379px 379px,
    #ededed 380px 380px,
    #ededed 381px 381px,
    #ededed 382px 382px,
    #ededed 383px 383px,
    #ededed 384px 384px,
    #ededed 385px 385px,
    #ededed 386px 386px,
    #ededed 387px 387px,
    #ededed 388px 388px,
    #ededed 389px 389px,
    #ededed 390px 390px,
    #ededed 391px 391px,
    #ededed 392px 392px,
    #ededed 393px 393px,
    #ededed 394px 394px,
    #ededed 395px 395px,
    #ededed 396px 396px,
    #ededed 397px 397px,
    #ededed 398px 398px,
    #ededed 399px 399px,
    #ededed 400px 400px,
    
    #ededed 401px 401px,
    #ededed 402px 402px,
    #ededed 403px 403px,
    #ededed 404px 404px,
    #ededed 405px 405px,
    #ededed 406px 406px,
    #ededed 407px 407px,
    #ededed 408px 408px,
    #ededed 409px 409px,
    #ededed 410px 410px,
    #ededed 411px 411px,
    #ededed 412px 412px,
    #ededed 413px 413px,
    #ededed 414px 414px,
    #ededed 415px 415px,
    #ededed 416px 416px,
    #ededed 417px 417px,
    #ededed 418px 418px,
    #ededed 419px 419px,
    #ededed 420px 420px,
    #ededed 421px 421px,
    #ededed 422px 422px,
    #ededed 423px 423px,
    #ededed 424px 424px,
    #ededed 425px 425px,
    #ededed 426px 426px,
    #ededed 427px 427px,
    #ededed 428px 428px,
    #ededed 429px 429px,
    #ededed 430px 430px,
    #ededed 431px 431px,
    #ededed 432px 432px,
    #ededed 433px 433px,
    #ededed 434px 434px,
    #ededed 435px 435px,
    #ededed 436px 436px,
    #ededed 437px 437px,
    #ededed 438px 438px,
    #ededed 439px 439px,
    #ededed 440px 440px,
    #ededed 441px 441px,
    #ededed 442px 442px,
    #ededed 443px 443px,
    #ededed 444px 444px,
    #ededed 445px 445px,
    #ededed 446px 446px,
    #ededed 447px 447px,
    #ededed 448px 448px,
    #ededed 449px 449px,
    #ededed 450px 450px,
    #ededed 451px 451px,
    #ededed 452px 452px,
    #ededed 453px 453px,
    #ededed 454px 454px,
    #ededed 455px 455px,
    #ededed 456px 456px,
    #ededed 457px 457px,
    #ededed 458px 458px,
    #ededed 459px 459px,
    #ededed 460px 460px,
    #ededed 461px 461px,
    #ededed 462px 462px,
    #ededed 463px 463px,
    #ededed 464px 464px,
    #ededed 465px 465px,
    #ededed 466px 466px,
    #ededed 467px 467px,
    #ededed 468px 468px,
    #ededed 469px 469px,
    #ededed 470px 470px,
    #ededed 471px 471px,
    #ededed 472px 472px,
    #ededed 473px 473px,
    #ededed 474px 474px,
    #ededed 475px 475px,
    #ededed 476px 476px,
    #ededed 477px 477px,
    #ededed 478px 478px,
    #ededed 479px 479px,
    #ededed 480px 480px,
    #ededed 481px 481px,
    #ededed 482px 482px,
    #ededed 483px 483px,
    #ededed 484px 484px,
    #ededed 485px 485px,
    #ededed 486px 486px,
    #ededed 487px 487px,
    #ededed 488px 488px,
    #ededed 489px 489px,
    #ededed 490px 490px,
    #ededed 491px 491px,
    #ededed 492px 492px,
    #ededed 493px 493px,
    #ededed 494px 494px,
    #ededed 495px 495px,
    #ededed 496px 496px,
    #ededed 497px 497px,
    #ededed 498px 498px,
    #ededed 499px 499px,
    #ededed 500px 500px;   */
    }
    
    h2{
        color: #333;
  font-family: 'Arial', sans-serif;
  font-size: 1.3em;
  font-weight: 800;
  position: absolute;
  width: 280px;
  left: 33px;
  letter-spacing: -0.5px;
  top: 87px;
    } 
    
    
    p{
        color: #fff;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: 4em;
        font-weight: 800;
        text-shadow: 
    
    #000 1px 1px,
    #000 2px 2px,
    #000 3px 3px,
    #000 4px 4px,
    #000 5px 5px;      
    
    }

    
    
    #reload{
        color: #333;
          font-family: 'Arial', sans-serif;
          font-size: 6em;
          font-weight: 800;
          position: absolute;
        left: 35px;
        top: 80px;
    }
    
    #reload:hover{
        color: #e2e2e2;
        
    }

	/* The container that the card is centred inside. */

	.container {
	position: fixed !important;
	position: absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	align-items: center;
	}
	
	/* This is the card. */

	.card {
	padding: 10px;
	width: 800px;
	height: 480px;
	background: rgba(255,255,255,0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	-webkit-perspective: 1000; /* NEW */
    box-shadow: #000 1px 1px,
    #000 2px 2px,
    #000 3px 3px,
    #000 4px 4px,
    #000 5px 5px;      
    border: 1px solid #ededed;
	}


	/* Padding so the type doesn't hit the edge of the card. */
	
	p {
	padding: 10px;
	}

	/* The CSS for the fade in. */ 

	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fade-in {
	opacity:0;  /* Make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* Call the keyframe named fadeIn, use animattion ease-in and repeat it only 1 time. */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* This makes sure that after animation is done we remain at the last keyframe value (opacity: 1). */
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
	}

</style>
</head>
<body>
<div class="container">
    <h1 id="top">Oblique Strategies.</h1>
    <!--<h2>Over One Hundred Worthwhile Dilemmas</h2>-->
    <h3 id="reload" onclick="myFunction()">+</h3>
	<div class="card fade-in">
        
		<p id="randomStrategy"></p>
		<script>
            
        function myFunction() {
    location.reload();
}
		
		// Establish a variable, which pulls from an array.
	
		var selectStrategy = [
	
		"Abandon desire",
		"Abandon normal instructions",
		"Accept advice",
		"Adding on",
		"A line has two sides",
		"Always the first steps",
		"Ask people to work against their better judgement",
		"Ask your body",
		"Be dirty",
		"Be extravagant",
		"Be less critical",
		"Breathe more deeply",
		"Bridges -build -burn",
		"Change ambiguities to specifics",
		"Change nothing and continue consistently",
		"Change specifics to ambiguities",
		"Consider transitions",
		"Courage!",
		"Cut a vital connection",
		"Decorate, decorate",
		"Destroy nothing; destroy the most important thing",
		"Discard an axiom",
		"Disciplined self-indulgence",
		"Discover your formulas and abandon them",
		"Display your talent",
		"Distort time",
		"Do nothing for as long as possible",
		"Don’t avoid what is easy",
		"Don’t break the silence",
		"Don’t stress one thing more than another",
		"Do something boring",
		"Do something sudden, destructive and unpredictable",
		"Do the last thing first",
		"Do the words need changing?",
		"Emphasise differences",
		"Emphasise the flaws",
		"Faced with a choice, do both (From Dieter Rot.)",
		"Find a safe part and use it as an anchor",
		"Give the game away",
		"Give way to your worst impulse",
		"Go outside. Shut the door.",
		"Go to an extreme, come part way back",
		"How would someone else do it?",
		"How would you have done it?",
		"In total darkness, or in a very large room, very quietly",
		"Is it finished?",
		"Is something missing?",
		"Is the style right?",
		"It is simply a matter or work",
		"Just carry on",
		"Listen to the quiet voice",
		"Look at the order in which you do things",
		"Magnify the most difficult details",
		"Make it more sensual",
		"Make what’s perfect more human",
		"Move towards the unimportant",
		"Not building a wall; making a brick",
		"Once the search has begun, something will be found",
		"Only a part, not the whole",
		"Only one element of each kind",
		"Openly resist change",
		"Pae White’s non-blank graphic metacard",
		"Question the heroic approach",
		"Remember quiet evenings",
		"Remove a restriction",
		"Repetition is a form of change",
		"Retrace your steps",
		"Reverse",
		"Simple Subtraction",
		"Slow preparation, fast execution",
		"State the problem as clearly as possible",
		"Take a break",
		"Take away the important parts",
		"The inconsistency principle",
		"The most easily forgotten thing is the most important",
		"Think -inside the work -outside the work",
		"Tidy up",
		"Try faking it (From Stewart Brand.)",
		"Turn it upside down",
		"Use an old idea",
		"Use cliches",
		"Use filters",
		"Use something nearby as a model",
		"Use ‘unqualified’ people",
		"Use your own ideas",
		"Voice your suspicions",
		"Water",
		"What context would look right?",
		"What is the simplest solution?",
		"What mistakes did you make last time?",
		"What to increase? What to reduce? What to maintain?",
		"What were you really thinking about just now?",
		"What wouldn’t you do?",
		"What would your closest friend do?",
		"When is it for?",
		"Where is the edge?",
		"Which parts can be grouped?",
		"Work at a different speed",
		"Would anyone want it?",
		"Your mistake was a hidden intention",
		"Use fewer notes",
		"Use filters",
		"Use ‘unqualified’ people",
		"Water",
		"What are you really thinking about just now? Incorporate",
		"What is the reality of the situation?",
		"What mistakes did you make last time?",
		"What would your closest friend do?",
		"What wouldn’t you do?",
		"Work at a different speed",
		"You are an engineer",
		"You can only make one dot at a time",
		"You don’t have to be ashamed of using your own ideas",

		// The following is where the randomness magic happens. 

		];
		var pickAStrategy = function () {
		var randomStrategy = selectStrategy[Math.floor(Math.random() * selectStrategy.length)];
		return randomStrategy;
		};

		// This writes the strategy to the page.
		
		document.getElementById("randomStrategy").innerHTML = pickAStrategy();

		</script>		
	</div> <!-- /card -->
</div> <!-- /container -->
</body>
</html>