<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
  
    <style>
    @import url(http://fonts.googleapis.com/css?family=Lato:900);
*, *:before, *:after{
  box-sizing:border-box;
}
body{
  font-family: 'Lato', sans-serif;
    ;
}
div.foo{
  width: 90%;
  margin: 0 auto;
  text-align: center;
padding-top: 30px;
}
.letter{
  display: inline-block;
  font-weight: 900;
  font-size: 4em;
  margin: 0.05em;
  position: relative;
  color: #00B4F1;
  transform-style: preserve-3d;
  perspective: 400;
  z-index: 1;
}
.letter:before, .letter:after{
  position:absolute;
  content: attr(data-letter);
  transform-origin: top left;
  top:0;
  left:0;
}
.letter, .letter:before, .letter:after{
  transition: all 0.3s ease-in-out;
}
.letter:before{
  color: #fff;
  text-shadow: 
    -1px 0px 1px rgba(255,255,255,.8),
    1px 0px 1px rgba(0,0,0,.8);
  z-index: 3;
  transform:
    rotateX(0deg)
    rotateY(-15deg)
    rotateZ(0deg);
}
.letter:after{
  color: rgba(0,0,0,.11);
  z-index:2;
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(0deg)
    rotateZ(0deg)
    skew(0deg,1deg);
}
.letter:hover:before{
  color: #fafafa;
  transform:
    rotateX(0deg)
    rotateY(-40deg)
    rotateZ(0deg);
}
.letter:hover:after{
  transform:
    scale(1.08,1)
    rotateX(0deg)
    rotateY(40deg)
    rotateZ(0deg)
    skew(0deg,22deg);
}
    
    h1 { 
   
  text-shadow: 1px 2px 3px #DDEEFF,
               0 0 0 black,
               -1px 1px 0 #DDEEFF,
               1px 1px 0 white;

  color: rgba(0,180,241, .8);
  letter-spacing: -2px;
  font-size: 6em;
  font-weight: bold; 
    
}
      
        #container{
            width: 75%;
            text-align: center;
            margin: 0 auto;
            padding-top: 140px;
        }
       
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.fade-in {
	opacity:0;  /* Make things invisible upon start */
	-webkit-animation:fadeIn ease-in 1;  /* Call the keyframe named fadeIn, use animattion ease-in and repeat it only 1 time. */
	-moz-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* This makes sure that after animation is done we remain at the last keyframe value (opacity: 1). */
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:1s;
	-moz-animation-duration:1s;
	animation-duration:1s;
	}
    
    </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="foo">
  <span class="letter" data-letter="o">o</span>
  <span class="letter" data-letter="b">b</span>
  <span class="letter" data-letter="l">l</span>
  <span class="letter" data-letter="i">i</span>
  <span class="letter" data-letter="q">q</span>
  <span class="letter" data-letter="u">u</span>
   <span class="letter" data-letter="e">e</span>
    <span class="letter" data-letter=" "> </span>
    <span class="letter" data-letter=" "> </span>
    <span class="letter" data-letter=" "> </span>
    <span class="letter" data-letter="s">s</span>
  <span class="letter" data-letter="t">t</span>
  <span class="letter" data-letter="r">r</span>
  <span class="letter" data-letter="a">a</span>
  <span class="letter" data-letter="t">t</span>
  <span class="letter" data-letter="e">e</span>
   <span class="letter" data-letter="g">g</span>
    <span class="letter" data-letter="i">i</span>
  <span class="letter" data-letter="e">e</span>
   <span class="letter" data-letter="s">s</span>
        
    
  
    </div>
    <div id="container">
    <h1 id="randomStrategy" class="fade-in"></h1>
    </div>
    
    <script>
		
		// Establish a variable, which pulls from an array.
	
		var selectStrategy = [
	
		"Abandon desire",
		"Abandon normal instructions",
		"Accept advice",
		"Adding on",
		"A line has two sides",
		"Always the first steps",
		"Ask people to work against their better judgement",
		"Ask your body",
		"Be dirty",
		"Be extravagant",
		"Be less critical",
		"Breathe more deeply",
		"Bridges -build -burn",
		"Change ambiguities to specifics",
		"Change nothing and continue consistently",
		"Change specifics to ambiguities",
		"Consider transitions",
		"Courage!",
		"Cut a vital connection",
		"Decorate, decorate",
		"Destroy nothing; destroy the most important thing",
		"Discard an axiom",
		"Disciplined self-indulgence",
		"Discover your formulas and abandon them",
		"Display your talent",
		"Distort time",
		"Do nothing for as long as possible",
		"Don’t avoid what is easy",
		"Don’t break the silence",
		"Don’t stress one thing more than another",
		"Do something boring",
		"Do something sudden, destructive and unpredictable",
		"Do the last thing first",
		"Do the words need changing?",
		"Emphasise differences",
		"Emphasise the flaws",
		"Faced with a choice, do both (From Dieter Rot.)",
		"Find a safe part and use it as an anchor",
		"Give the game away",
		"Give way to your worst impulse",
		"Go outside. Shut the door.",
		"Go to an extreme, come part way back",
		"How would someone else do it?",
		"How would you have done it?",
		"In total darkness, or in a very large room, very quietly",
		"Is it finished?",
		"Is something missing?",
		"Is the style right?",
		"It is simply a matter or work",
		"Just carry on",
		"Listen to the quiet voice",
		"Look at the order in which you do things",
		"Magnify the most difficult details",
		"Make it more sensual",
		"Make what’s perfect more human",
		"Move towards the unimportant",
		"Not building a wall; making a brick",
		"Once the search has begun, something will be found",
		"Only a part, not the whole",
		"Only one element of each kind",
		"Openly resist change",
		"Pae White’s non-blank graphic metacard",
		"Question the heroic approach",
		"Remember quiet evenings",
		"Remove a restriction",
		"Repetition is a form of change",
		"Retrace your steps",
		"Reverse",
		"Simple Subtraction",
		"Slow preparation, fast execution",
		"State the problem as clearly as possible",
		"Take a break",
		"Take away the important parts",
		"The inconsistency principle",
		"The most easily forgotten thing is the most important",
		"Think -inside the work -outside the work",
		"Tidy up",
		"Try faking it (From Stewart Brand.)",
		"Turn it upside down",
		"Use an old idea",
		"Use cliches",
		"Use filters",
		"Use something nearby as a model",
		"Use ‘unqualified’ people",
		"Use your own ideas",
		"Voice your suspicions",
		"Water",
		"What context would look right?",
		"What is the simplest solution?",
		"What mistakes did you make last time?",
		"What to increase? What to reduce? What to maintain?",
		"What were you really thinking about just now?",
		"What wouldn’t you do?",
		"What would your closest friend do?",
		"When is it for?",
		"Where is the edge?",
		"Which parts can be grouped?",
		"Work at a different speed",
		"Would anyone want it?",
		"Your mistake was a hidden intention",
		"Use fewer notes",
		"Use filters",
		"Use ‘unqualified’ people",
		"Water",
		"What are you really thinking about just now? Incorporate",
		"What is the reality of the situation?",
		"What mistakes did you make last time?",
		"What would your closest friend do?",
		"What wouldn’t you do?",
		"Work at a different speed",
		"You are an engineer",
		"You can only make one dot at a time",
		"You don’t have to be ashamed of using your own ideas",

		// The following is where the randomness magic happens. 

		];
		var pickAStrategy = function () {
		var randomStrategy = selectStrategy[Math.floor(Math.random() * selectStrategy.length)];
		return randomStrategy;
		};

		// This writes the strategy to the page.
		
		document.getElementById("randomStrategy").innerHTML = pickAStrategy();

		</script>		
    
</body>
</html>